TELEGRAM_API_TOKEN=8291462397:AAE94xlijZUL45k03wfnWlzXBOKUItNB2cQ
WEBHOOK_URL=https://ваш-домен.xyz/ваш_токен  # например, https://mybot.onrender.com/123456:ABC
DEBUG=False
ADMIN_CHAT_ID=5033224854 # чтобы получать уведомления об ошибках
